# AndiCarv2

./: AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  todo.md
.github/workflows/: build.yml
AndiCar/: AndroidManifest.xml  build.gradle  proguard-rules.pro
AndiCar/src/androidTest/java/org/andicar2/activity/: ExampleInstrumentedTest.kt
AndiCar/src/main/: AndroidManifest.xml
AndiCar/src/main/java/andicar/n/activity/: StatisticsActivity.java
AndiCar/src/main/java/andicar/n/activity/dialogs/: SearchDialogFragment.java  ToDoNotificationDialogActivity.java
AndiCar/src/main/java/andicar/n/activity/fragment/: BaseEditFragment.java  CarEditFragment.java  ExpenseEditFragment.java  GPSTrackEditFragment.java  MileageEditFragment.java  RefuelEditFragment.java  ReimbursementRateEditFragment.java  TaskEditFragment.java
AndiCar/src/main/java/andicar/n/activity/miscellaneous/: GPSTrackMap.java  TaskCarLinkActivity.java
AndiCar/src/main/java/andicar/n/activity/preference/: AppCompatPreferenceActivity.java  PreferenceActivity.java
AndiCar/src/main/java/andicar/n/activity/test/: TestActivity.java
AndiCar/src/main/java/andicar/n/components/: PieChartsComponent.java
AndiCar/src/main/java/andicar/n/persistence/: DB.java
AndiCar/src/main/java/andicar/n/persistence/viewadapter/: BaseViewAdapter.java  ExpenseViewAdapter.java  GPSTrackViewAdapter.java  MileageViewAdapter.java  RefuelViewAdapter.java  Simple3LineViewAdapter.java  ToDoViewAdapter.java
AndiCar/src/main/java/andicar/n/service/: GPSTrackService.java  SendGMailTask.java  ToDoManagementService.java
AndiCar/src/main/java/andicar/n/utils/: Utils.java
AndiCar/src/main/java/org/andicar2/activity/: AndiCar.java  FeatureFlagManager.kt  MainActivity.java
AndiCar/src/main/java/org/andicar2/activity/ui/screens/: AboutScreen.kt  ComposeFragments.kt  PreferenceScreen.kt
AndiCar/src/main/res/navigation/: nav_graph.xml
AndiCar/src/main/res/values/: strings.xml
AndiCar/src/test/java/org/andicar2/activity/: ExampleUnitTest.kt  UtilsTest.kt
