/*
 * AndiCar
 *
 *  Copyright (c) 2016 Miklos Keresztes (miklos.keresztes@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "org.andicar2.activity"
        minSdkVersion 16
        targetSdkVersion 34
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    // ========================================
    // ANDROIDX - Navigation
    // ========================================
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ========================================
    // ANDROIDX - Compose
    // ========================================
    // Compose (BOM aligned)
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ========================================
    // ANDROIDX - Testing
    // ========================================
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ========================================
    // ANDROIDX - Support Libraries
    // ========================================
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // ========================================
    // THIRD-PARTY LIBRARIES
    // ========================================
    // Droppy - menu library
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    // MPAndroidChart - charting library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // DateTimePicker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.7'
    // File chooser
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.6'

    // ========================================
    // GOOGLE API CLIENT
    // ========================================
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev20240520.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    // ========================================
    // DEPRECATED - CRASHLYTICS (removed, use Firebase Crashlytics now)
    // ========================================
    // implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    //     transitive = true
    // }
    // implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
    //     transitive = true
    // }

    // ========================================
    // PLAY SERVICES
    // ========================================
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-drive:19.0.0'

    // ========================================
    // FIREBASE
    // ========================================
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.3'

    // ========================================
    // LOCAL JARs
    // ========================================
    implementation files('src/main/lib/activation.jar')
    implementation files('src/main/lib/additionnal.jar')
    implementation files('src/main/lib/mail.jar')
}

apply plugin: 'com.google.gms.google-services'